{"scripts":{"dev":"vite --host 0.0.0.0","build":"vite build","preview":"vite preview"},"dependencies":{"@emotion/react":"^11.14.0","@emotion/styled":"^11.14.1","@mui/icons-material":"^9.0.0","@mui/material":"^9.0.0","@mui/x-date-pickers":"^9.0.4","@tailwindcss/vite":"^4.2.4","@vitejs/plugin-react":"latest","bootstrap":"^5.3.8","class-variance-authority":"^0.7.1","clsx":"^2.1.1","date-fns":"^4.1.0","dayjs":"^1.11.20","framer-motion":"^12.38.0","lucide-react":"^1.14.0","react":"latest","react-datepicker":"^9.1.0","react-dom":"latest","tailwind-merge":"^3.5.0","tailwindcss":"^4.2.4","vite":"latest"}}